apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: paper-search
  namespace: uni-space
  labels: {app: paper-search}
  annotations:
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/proxy-body-size: "200M"
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    nginx.ingress.kubernetes.io/configuration-snippet: |
      more_set_headers "Access-Control-Allow-Origin: *";
    nginx.ingress.kubernetes.io/cors-allow-credentials: "true"
    nginx.ingress.kubernetes.io/cors-allow-methods: PUT, GET, POST, OPTIONS, DELETE, PATCH
spec:
  rules:
    - host: paper-search.dp.mlops
      http:
        paths:
          - backend:
              service:
                name: paper-search
                port: {number: 80}
            path: /
            pathType: Prefix
  tls:
    - hosts: [paper-search.dp.mlops]
      secretName: tls.mlops.dp.tech         