apiVersion: v1
kind: Service
metadata:
  name: bohrium-agents
  namespace: uni-space
  labels:
    app: bohrium-agents
spec:
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8000
      name: api
    - protocol: TCP
      port: 81
      targetPort: 8001
      name: ag-ui-endpoint
  selector:
    app: bohrium-agents
